<!DOCTYPE html>
<html>
<head>
    <style>
	body {
            background-image: url('https://images.unsplash.com/photo-1510519138101-570d1dca3d66?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=2647');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

	h1 {
            color: #fff;
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

	.container {
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fffdfdac;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <div class="container">
        <h2>Welcome to the Employee Database Management System</h2>
        <p>This project aims to efficiently manage employee information and store it securely in the database.</p>
        <p>Leveraging the power of cloud computing,utilizes modern technologies and tools such as Flask for the backend, AWS services for storage and hosting, and MySQL for the database.</p>
        <p>Using AWS allows us to achieve high availability, fault tolerance, and seamless scalability for the application, will be able to focus on building the application while AWS manages the underlying infrastructure.</p>
        <p>The cloud-based architecture enables us to handle a large volume of data, provide secure access, and ensure data integrity. With AWS, we ensure that the Employee Database Management System is efficient, reliable, and highly available for the users.</p>
    </div>
</body>
</html>
